{
  "name": "tw3002",
  "version": "0.6.0",
  "description": "Terminal-native space trading game with AI-driven NPCs — a spiritual successor to Trade Wars 2002",
  "module": "src/index.tsx",
  "type": "module",
  "bin": {
    "tw3002": "./tw3002"
  },
  "files": [
    "tw3002",
    "README.md"
  ],
  "keywords": [
    "game",
    "terminal",
    "tui",
    "space",
    "trading",
    "bbs",
    "ascii",
    "cli",
    "retro"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prillcode/tw-3002-ai.git",
    "directory": "cli"
  },
  "license": "MIT",
  "scripts": {
    "dev": "bun run src/index.tsx",
    "build": "bun build src/index.tsx --outfile=tw3002 --compile",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tw3002/engine": "workspace:*",
    "ink": "^7.0.1",
    "react": "^19.2.5",
    "react-devtools-core": "^7.0.1"
  }
}
